# abbreviator

./: LICENSE  pom.xml
src/main/java/ru/urlshortening/abbreviator/: AbbreviatorApplication.java
src/main/java/ru/urlshortening/abbreviator/config/: AbbreviatorWebApplicationInitializer.java  CacheConfiguration.java  WebConfiguration.java
src/main/java/ru/urlshortening/abbreviator/controllers/: UrlResolverController.java
src/main/java/ru/urlshortening/abbreviator/exeptions/: RestExceptionProcessor.java
src/main/java/ru/urlshortening/abbreviator/externalapi/: AbbreviatorExternalRESTAPI.java
src/main/java/ru/urlshortening/abbreviator/models/: URLAbbreviation.java
src/main/java/ru/urlshortening/abbreviator/repository/: URLRepository.java
src/main/java/ru/urlshortening/abbreviator/service/: AddNewURLAbbreviation.java  InMemoryContainsURLChecker.java  ShortURLGenerator.java  URLAbbreviatorService.java
src/main/java/ru/urlshortening/abbreviator/service/impl/: Base36ShortURLGenerator.java  BloomFilterContainsElementChecker.java  MultistorageURLAbbreviatorStorage.java
src/main/java/ru/urlshortening/abbreviator/service/qualifier/: StorageTypeQualifier.java
src/main/java/ru/urlshortening/abbreviator/service/validator/: CheckURLAbbreviation.java  URLAbbreviationValidator.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/migration/: V1_1__add_test_data.sql  V1__init.sql
src/test/java/ru/urlshortening/abbreviator/: AbbreviatorApplicationTests.java
src/test/java/ru/urlshortening/abbreviator/db/migration/: FlywayApplicationMigrationTest.java
src/test/java/ru/urlshortening/abbreviator/service/impl/: Base36ShortURLGeneratorTest.java  BloomFilterInMemoryContainsURLCheckerTest.java  MultistorageURLAbbreviatorStorageTest.java
src/test/java/ru/urlshortening/abbreviator/service/validator/: URLAbbreviationValidatorTest.java
src/test/resources/: application.properties
