server.port=8082
spring.cache.jcache.config=ehcache.xml
contains_element_checker.bloom_filter.expectedInsertions=1000000
short_url.length=6
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/abbreviator
spring.datasource.username=postgres
spring.datasource.password=postgres
endpoints.flyway.web.enabled=true